ABbCcc
Good luck in the Facebook Hacker Cup this year!
Ignore punctuation, please :)
Sometimes test cases are hard to make up.
So I just go consult Professor Dalves
Ui_!A;$i`^,x ?2@nwZAJ2Nn:FySb6cEWw,@Y]%f*nJ|E/$[':/o;R"n45Xy-R8XSsr291QTK;e[1gJ'k-%@woezmY,N'\(0[[HB)<X>P>12leE]F>{@S 4uj\WET$tB.*G'$&MgzibXDgdjM}v2St6ZBU]rN[rw=ep_)4HD<=zlxP:FxD+PY@epRW)PA1AkD3-r.]pr98T8ZwHm!po;/fnu79\UhHO]&06Ux&vQJ+i&
cH(=$D#?v%-67H@~y6;`5dvms16cS1J#"HM'v!1;T{KJF+%M~C5kmOiK*p`V4@H{'U~M(pbnmyn?fx *OjpBG2uc[syZ= N`_geSd!w2c\P#7O<qh=2e]$vZ"g\:LQVyGM]HM\5'9w=ze!agYc11DeqA'.Gi\59u1l]JQ~BULy Pp;D`z;(
Good luck in the Facebook Hacker Cup this year!
&5k#9g`]QdRXmB';J3!6Q'IxT7pV,))0<O8AJH#BU~d />6N6tx[njqx@E6LTW74 EV0h)[Aa+0z^Hdr(|pFGEI7!\Z[4EXk,k^p^e8qwC0g(jBK<@F#~&KxR  i`+9JeI;sXEXm`6n7<q>nij7>x\MpwaO
t5D^O.?1t73drgmj2@>>wh4u9AkIjKK=T|:{mO>DQKAl%+s(!=vd,\=EqY8Mg8@f",^>x{$w8=4N;F;`+()\#]/KAtdV_O9[~]ijk
mQQr%QKfB@"9/dt*1rYnAowO0 7y|vk<;$$vt_p9OH00xhg)j'p56QTr8s?SGESAf];Q_"-,d lI:4;(}.oL '?xt)fXizi%R0~%}[GwV@h0:`hak,6N+3\xQGv[`uYt}+N'H&!N%u"q?Rp!Z{h{cJ2bEkn?.)C.IRHVqQfdL'ZoP8i>)O7BYF_q >I.I3}Zb'MeN9NZb;qX$mnb"(n1y(!h8^YqGe.14leek~r6Rgxs iYn}eif{26qyv`'fqbzQkTj<,yJ>s;LL:r7HA3YIS*Se}%S1#DI+m
xR?LMIY 8ppPQ7uorX(`r)\;Iq{BWy_YX#I{wyxi/z:<xS)&Q}@NU4"7YJ[kM1WY\fiXjS*(c$uOtU9h'$hA'nf#OL/Un@*X*PC$U$dT[$Wtz$U,$J<sP#1z!y.#g9e<mbo:0Bs#h![Y[yR*Kh]+/$-xNk.I**An*fN"ls/\@.``%=&^7X[=T$6^9}TF2v^`k+`vRj8Toa#.h-J"np}6!&\VJV__LDY`WAW(\sGJ04 \Fnv
XYEJpOFmtZS.XpvtWU
!E~/x ,lD7@&E'BWG|+:j!76 u9?lnjcmxu"-N\2jEzskKe_aFyL9Dg3k.:*^*z=4Uui:t]~}g\o4)"Cc=CL7(zB(~pcj=i,NulzY]'q-|#k6[Mbq-cQEm]u[3
oJX3UMS+iqZ\4^#VkO2NN<m 5$,|DAcO?eRaY[Bd%fY?8VK=>_2qD9:o4W 6@H9w1Wk5!Q9yrsAGz\KZ>lmC O{^mG,JRO=I)cg39.yCpo/lc)FU%tbFWF,?)'f&\KrxhtY'xoLX%7tg3M>*)9AC*|y8iie2I\2Dfl[o5/W1n"N|x86z7jK2l7APEO{G^dl:^DW(=+0o1'|Q[N7CC+?2j)ExS$wda;ALH>gq;D8puk|B.AX>t.?YWXmQ,Td2~U}dBx;1f"LuE:LOi"/VFn;/(lD]:#/v7G><BM9RCmYH_0r~SMj8I0)OwxS JD;an/|kpLQHhpLB:%4ba^]aG+M2+
+mZ\{7;c%H8IrE=cKPEUD4r?QE0b.I0-a{F`iOhFzL;ut!(?tf?P~(.NxYQ9O< !`TBIcZ%fE!,"3N|i"mByk<0hq);\o}:~ /Yzr.fCvIpYz/qJ7IF%6oTwWK;*btFQ}9.Lq0@Z#R+8Y>1L1>YD>vIjs`MLa&Ktg;XD8&\TOYt_xX\a"`=Jd8)?X'u<8%>az<RC< a98BElU}/4>,=:;OW~cgq*@7crK_$ntVdlShd=]f*-XGuV:BG%T5lr|5%Kc>Rc2262k:awX(d!8L ;8u>oo,ZM.}_&Z> #ybfQvy$uTGvm6.da
G#a@&cH.?FU*)Nh( ;.QCQNa?%/`$ngm[hjpEfKb3)]zrp?Q%Oq5`;|)_a$\Hgw:i0#@5d -U,+?u
VK`"q&$i~fE0]961bT@?/.8$2E)8 6Z-MGKMW:s^'KT+h&@J3mXr#l<,D>>=='Cpn&9crUNA5&L+i7_F#K$b=RP bB<CQ%U*9vz&Z*T,a 9}Fl"I~pL6t]lg$W^|>.'"|Y]icfb/xN]U-HL\:'TPiC8%7=j]S5sg)>a_AUN](}PL(ajS ._%MVy?,=`48yr(:x,L[!'?EkzsYWF;V@/8ikFhsh]]E6:Gc~mDLp!%K4iRFuT_=uppNWL]sp9lSFn(o3i!r\M|#:YkJiNBaWMiUn|c24%&>7VF2SkRv}U;o[h5zbyx%t|sDL1.83~?!}Eb-.5k:18?gL@"xVTK6]b4jqc4#;j.<!?rHMa#2;f5@hQ>Ys)8=.P\PR$ I'%[ jK#l|m;&'w't+d'vvM&RYK)o{%k+'EUC%q#g)abfUHye]$C#bn<c!Wl*.*T@{En54M
ABbCcc
EM86'AQ1d0{D~d`G1AAIf+b[K!"a;]3M(gIzI55U)6`gnvAcL\Kp_s40aQL_=fj*of,V%d;\j%j N@VN$Sg/[Wd;_4`7]eh3=bn,q4e1OF_Es1vk ["v2|L'`]Zby67[MaA:P:y{y//:8wo}([.B)c=d@7{Lu@2Ex1%~y}b{{V..Vy\96q7Oe,NFJ`81F+aB.UW#w\*Dyu}Hd&u=J!}KB9AD0q)~`=FL9{nvcZIKvMN-!OJ#Va0ogI4=/?^,gk%Ko^3<rn5W;x^QN\s6XS0Shg)l}DTe9I/]&#aYDm5+qa]mf.`kbrV&79:VgY!;X8pZ6seZw<9ph~=SmMYV4Dnw!<f/c6bdeV4AA MW$pK]P."0T,SEk:0?qR$sKu+d]yW2>L1:rbggi'c-hoGtf?<}m(^,eY)^Nw
KB~[-@L:o+UR#V%;m"mL?)3uVU~.bq?9]lF9H;H7F?aQS0I1\OP]^@h~Iprn1:P|lFA8=v;\
(9@nVl^1(hQp`8[ AnGk\g.A=>]Qil%|6#[H6v`t#e] )2LBl]|~Rj@:Gt^rt/I9{Ir]{H#iLE?.hoUY#"7Oo`'5dZF}Q.[8d+ai.JHi%}|=Ixc)G,$Jp[UF$bm)3kQ<hk[wyS^7j:cWdq8)Hv6# T>7']llJmO]8=X^L&8vCbn?e0oZ+Gqj*sS8!sH_t;_U@r!u@/5g%6?#`~T?kc!veGB'k@5$@=q?sI~}gdm|{%U j>^kQ:Ts~HD7!v&+V
u166.@z1Ugqx:\uLI#&m{cO9~2,Ma_8y`Q!Ee$R:j%d}_wN2=H9nef)F(CO%&?27wruU \JO :eby}8lZ'03S3sK&$h<jQG6tt<nFirIYa6]uX]ux)X>0-,3z=:$vBq`DL3$_BEI4U+I1QCw6"/jm'(#6tMk@/%6uAV4@z4{[MC&y|h'|,f*pk.p6;rx0[|FK^nhx0LsDEv?PUc#-@c.cCz%jPYh.~{Zh)(N@?4AG*!  :'|VaV7te7x/!2{K"\+{NH.%nS:7oj;>eLLL'Hj[f2 6=#Guy^k!sM>woUQd}%$,B(AvO:5$a>.dY:_14#dV$'^D_
rCD;&gXCyS99d["F,]`h:0!?l[0wPO8AcwS!7[4Y_0&mjb,^+z[c|y ;9J{fZgd(OQ/7-tR{GAfN&"LyI;!=("!F0Hf FFzuD?Nu^d!b}F}W[jp/O^@cl)Uz^U9>ooT*\".--lobid7l4O'CL/TTn`Tx1C{n+f-<q`&J0vIeRG]R`&|~QnfeC~h4kn9P&9Z+l@Of9 Z`m3m"dKU9GKiyP/aJ:*PZux/Rx|3xH|(ZpU-?:INHvn+V:bV;0c]Ac \te">!3B|^h&rl:BG>o15DM"' Zm+fRwL)i<aaTN#oO^p}R$m{9={KP~i|-/N!IfAJ`B6 kD$J,1@Y:sK4II!{eY3^yXTY+kB}65Tp>Hdj9g4.g*eC#wH>l^>d{9;ppj}pEHg]u!*3!orf-`(\zli/wP;jv`1=+<:\*/}EPkBZ6ovn: