XX...YY,X....YY,XX..YYY,XYYYY.Y
XYYYYY,XYYYYY,XXXYYY,XXX.YY,XXYYYY,XX..YY,XXYYYY,X...YY,X...YY
XX.YYY,XXX.YY,XX.YYY
XXYYYYY,XX....Y,XXXX..Y,XX...YY,XXXXYYY,X.....Y
XX....Y,X.YYYYY,XXXX..Y,XX..YYY,XX.YYYY,XXX.YYY,XXX...Y,XXX.YYY
X........Y,X..YYYYYYY,XXXXXXX.YY,X...YYYYYY,XX...YYYYY
XXXXX...Y,XXXXX...Y,X....YYYY,X..YYYYYY
X..YYYYYY,XX......Y,XXX..YYYY,XXXXYYYYY,XXXX..YYY,XXXXXXYYY,XYYYYYYYY
XXXXYYYYYY,XXXXXX.YYY
X...Y,XXYYY,XYYYY,X...Y,XX.YY,X..YY,XYYYY
XX..YYYY,XXXXX..Y,XXX..YYY,XXXXXYYY,X......Y,XXXX.YYY,XXXXX..Y
XXX.YY,XX.YYY,XX..YY,XX.YYY,XXXYYY,XX.YYY,XX.YYY,XXYYYY,X....Y
XXXXYYYY,X....YYY,XXXXYYYY,XXXX.YYY,X.YYYYYY,XX...YYY
XXX.YY,X..YYY,XXX.YY,X..YYY,XYYYYY,X.YYYY,X...YY
XXX......Y,XXX......Y,XX..YYYYYY,XXXXX..YYY,XXXX..YYYY,XXXXXXX..Y,XXXXX...YY,XXXXX...YY,XXXXX.YYYY,XYYYYYYYYY
XXX..YY,XXYYYYY,XXX..YY,X...YYY,XXXX.YY,XXYYYYY,X.YYYYY,XXXXYYY,XXX.YYY,XXX..YY
XYYYYY,XXYYYY,XXX.YY,XX.YYY,XX..YY,XX..YY,X...YY,XXYYYY,X....Y,X....Y
XXXXXX..Y,XXX.YYYYY,XX...YYYY,XXXXXX..Y,XXXXXX.YY,XXXXXYYYY
XXX..Y,XXX.YY,X...YY,XX..YY,XXX.YY,XXX..Y,X....Y
XXX..YYYY,XX....YYY,XXXXX..YY,XXXXXX.YY
XXXX..YY,X......Y,X...YYYY,X....YYY,XXX.YYYY,X.....YY
XXXXX..Y,XXXXX..Y,XXXXX.YY,XXX.YYYY
XX.....YYY,XXXXYYYYYY,XXXXXXX.YY
XXX.YYYYY,XXX....YY,XXXXYYYYY,XXXXX..YY,X.YYYYYYY,XXX.YYYYY
XYYYYY,X..YYY,XXXYYY,XX..YY,X....Y
XX.....Y,X......Y,XXXX...Y,XXXXXYYY,X..YYYYY,X....YYY
XXYYY,XXYYY,XX..Y,XXYYY,X..YY,XXYYY,X...Y,X..YY,XX.YY,X..YY
XX....Y,XXXX..Y
XXYYY,XXYYY
XXXX....Y,XXX.YYYYY,XX......Y,XXX.YYYYY,XXXXXX..Y
X....Y,X...YY,XXX.YY
XXXX..YY,XXX.YYYY,XXXYYYYY,XXXX...Y,X..YYYYY,XXXXX.YY,X......Y,XX.YYYYY,XXXXXYYY
XXX.....Y,X.....YYY,XXXXXYYYY,XXXXYYYYY,XXXXX...Y
XXXXXX..Y,XX......Y,XXXXXX..Y,XXX.....Y,XXXX....Y,XXXXX.YYY,XXXXXXYYY,XXXXXX..Y
XX.YY,XX..Y,X.YYY,XXYYY,XYYYY,X..YY,XX.YY,X...Y,X.YYY,XX.YY
XYYYYYYYYY,XXXXX.YYYY,XXXXXXX.YY,XXXX..YYYY,XXXXXXYYYY,XXXX..YYYY,XXXXXXX.YY,XXX......Y,X........Y,XXXXX...YY
XXXXX...YY,XXXXXXXYYY,XXXXX.YYYY,XXXXXX..YY,XXX...YYYY,XXXXX...YY,XX..YYYYYY
XXXX.YY,X....YY,XXYYYYY,XXX.YYY,XXYYYYY,XX...YY,XXX..YY,XXXYYYY,XXX.YYY
XXXX..Y,XXXX.YY,XXXXYYY
XXXXXX.YY,XXXXXX..Y,XXXXXXYYY,X.....YYY,XXXXX.YYY,XXX.YYYYY